version: "3.9"
services:
  api:
    container_name: huebot_api_dev
    build:
      context: .
      dockerfile: Dockerfile
      target: api_development
    environment:
      - NODE_ENV=development
      - HUEBOT_API_KEY=$HUEBOT_API_KEY
      - HUEBOT_SECRET_KEY=$HUEBOT_SECRET_KEY
    volumes:
      - /usr/local/bin/mosquitto/config.json:/usr/app/mqtt.json
      - ./packages/api:/usr/app/packages/api
      - ./packages/common:/usr/app/packages/common
      - ${HOME}/db:/usr/db
    ports:
      - 3000:3000
    command: yarn workspace @huebot-hub-core/api start:dev
    networks:
      - huebot-proxy-net
  native:
    container_name: huebot_native_dev
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile
      target: native_development
    environment:
      - NODE_ENV=development
    volumes:
      - ./packages/native:/usr/app/packages/native
      - ./packages/common:/usr/app/packages/common
      - /etc/NetworkManager:/etc/NetworkManager
      - /var/run/dbus:/var/run/dbus
    ports:
      - 9000:9000
    command: yarn workspace @huebot-hub-core/native start:dev
    networks:
      - huebot-proxy-net
  mqtt:
    container_name: huebot_mqtt_dev
    build:
      context: .
      dockerfile: Dockerfile
      target: mqtt_development
    environment:
      - NODE_ENV=development
    volumes:
      - /usr/local/bin/mosquitto/config.json:/usr/app/mqtt.json
      - ./packages/mqtt:/usr/app/packages/mqtt
      - ./packages/common:/usr/app/packages/common
    command: yarn workspace @huebot-hub-core/mqtt start:dev
    networks:
      - huebot-proxy-net

networks:
  huebot-proxy-net:
    external:
      name: hubNetwork
