version: "3.9"
services:
  api:
    container_name: huebot_api_dev
    build:
      context: .
      dockerfile: docker/Dockerfile.api
      target: development
    environment:
      - NODE_ENV=development
      - HUEBOT_API_KEY=$HUEBOT_API_KEY
      - HUEBOT_SECRET_KEY=$HUEBOT_SECRET_KEY
    volumes:
      - .:/usr/app
      - ${HOME}/db:/usr/db
    ports:
      - 3000:3000
    command: yarn workspace @huebot-hub-core/api start:dev
    networks:
      - huebot-proxy-net
  native:
    container_name: huebot_native_dev
    privileged: true
    build:
      context: .
      dockerfile: docker/Dockerfile.native
      target: development
    environment:
      - NODE_ENV=development
    volumes:
      - .:/usr/app
      - /etc/NetworkManager:/etc/NetworkManager
      - /var/run/dbus:/var/run/dbus
    ports:
      - 9000:9000
    command: yarn workspace @huebot-hub-core/native start:dev
    networks:
      - huebot-proxy-net
  mqtt:
    container_name: huebot_mqtt_dev
    build:
      context: .
      dockerfile: docker/Dockerfile.mqtt
      target: development
    environment:
      - NODE_ENV=development
      - MQTT_USERNAME=$MQTT_USERNAME
      - MQTT_PASSWORD=$MQTT_PASSWORD
    volumes:
      - .:/usr/app
    command: yarn workspace @huebot-hub-core/mqtt start:dev
    networks:
      - huebot-proxy-net

networks:
  huebot-proxy-net:
    external:
      name: hubNetwork