name: package-release

on:
  push:
    branches:
      - devops

env:
  ACCESS_TOKEN_SECRET: db9cb0ba-e035-46e0-ab30-65142cfda22f
  REFRESH_TOKEN_SECRET: 969b715a-1f98-49a8-81b3-6f320ef65db4
  ACCESS_TOKEN_EXP: 16ee955e-6f94-48db-8b28-ce543b248871
  REFRESH_TOKEN_EXP: 26ed941b-c851-48f2-99e1-f0d8121a7da6

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # Required for lerna diff/version
          fetch-depth: 0 

      - name: Set Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install Yarn packages
        run: yarn install

      - name: Build common package
        run: yarn workspace @huebot-hub-core/common build

      - name: Get updated packages
        id: updated
        run: ./scripts/updated-packages.sh

      - name: Test API package
        if: ${{ steps.updated.outputs.api == 'true' }}
        run: docker-compose -f docker-compose.test.yml up --exit-code-from api

      - name: Test MQTT package
        if: ${{ steps.updated.outputs.mqtt == 'true' }}
        run: echo "No test support in docker-compose yet!"

      - name: Set git config credentials
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      - name: Update package versions
        run: yarn run new-version

      - name: Log in to GHCR 
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_PAT }}

      - name: Get API package version
        if: ${{ steps.updated.outputs.api == 'true' }}
        id: api-package-version
        uses: martinbeentjes/npm-get-version-action@v1.3.1
        with:
          path: packages/api

      - name: Build and push API image
        if: ${{ steps.updated.outputs.api == 'true' }}
        uses: docker/build-push-action@v4
        with:
          context: .
          target: api_production
          push: true
          tags: |
            ${{ github.repository  }}/hub-core-api:${{ steps.api-package-version.outputs.current-version}}
            ${{ github.repository  }}/hub-core-api:latest

    
